<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Update - Valueu Tickets</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; }
        .container { width: 80%; margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); border-top: 4px solid #1E90FF; }
        .header { text-align: center; padding: 20px 0; background-color: #F08080; color: #ffffff; border-top-left-radius: 10px; border-top-right-radius: 10px; }
        .header img { max-width: 150px; }
        .header h1 { margin: 0; font-size: 24px; }
        .content { margin: 20px 0; }
        .content p { line-height: 1.6; color: #333333; }
        .details table { width: 100%; margin: 20px 0; border-collapse: collapse; }
        .details th, .details td { padding: 10px; text-align: left; border-bottom: 1px solid #ddd; }
        .button-container { text-align: center; margin: 20px 0; }
        .button { padding: 10px 20px; border: none; border-radius: 5px; color: white; font-size: 16px; text-decoration: none; margin: 5px; display: inline-block; width: 100%; max-width: 200px; }
        .button-accept { background-color: #28a745; }
        .button-decline { background-color: #dc3545; }
        .footer { background-color: #1E90FF; color: #ffffff; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding: 20px 0; }
        .footer p, .footer a { color: #ffffff; margin: 5px 0; text-decoration: none; }
        .footer .social-icons { text-align: center; margin: 10px 0; }
        .footer .social-icons a { color: #ffffff; margin: 0 10px; font-size: 20px; }
        .footer .contact-info { text-align: center; margin-top: 10px; }
        .credit-card { background: linear-gradient(120deg, #1E90FF, #87CEFA); color: white; padding: 20px; border-radius: 15px; margin: 20px 0; width: 100%; max-width: 350px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); position: relative; }
        .credit-card .card-number { font-size: 18px; margin-bottom: 15px; text-align: center; }
        .credit-card .cvv { position: absolute; top: 10px; left: 10px; font-size: 14px; }
        .credit-card .sim-card { position: absolute; top: 10px; right: 10px; width: 40px; height: 30px; background: gold; border-radius: 5px; }
        .credit-card .expiration { position: absolute; bottom: 10px; left: 10px; font-size: 14px; }
        .credit-card .card-holder { position: absolute; bottom: 10px; right: 10px; font-size: 14px; }
        @media (max-width: 600px) {
            .credit-card { padding: 15px; font-size: 14px; }
            .credit-card .card-number { font-size: 16px; }
            .credit-card .cvv, .credit-card .expiration, .credit-card .card-holder { font-size: 12px; }
            .credit-card .sim-card { width: 30px; height: 20px; }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://valueutickets.com/assets/logo-nobg-6nxeXFvr.png" alt="Company Logo">
            <h1>Flight Booking Update</h1>
        </div>
        <div class="content">
            <p>Dear {{ first_name }},</p>
            <p>We have an update regarding your flight booking. Below are the details for your review:</p>
        </div>
        {% if flight_info.PNRDecodedData %}
        <div>
            <div class="details">
                {{ flight_info.PNRDecodedData|safe }}
                <table>
                    <tr>
                        <th>Total Fare</th>
                        <td>{{ flight_info.TotalCost }}</td>
                    </tr>
                </table>
            </div>
        </div>
        {% else %}
        <div class="details">
            <h3>Your Flight Details</h3>
            <table>
                <tr>
                    <th>Flight Name</th>
                    <td>{{ flight_info.FlightName }}</td>
                </tr>
                <tr>
                    <th>Departure IATA</th>
                    <td>{{ flight_info.DepartureIATA }}</td>
                </tr>
                <tr>
                    <th>Arrival IATA</th>
                    <td>{{ flight_info.ArrivalIATA }}</td>
                </tr>
                <tr>
                    <th>Departure Date</th>
                    <td>{{ flight_info.DepartureDate }}</td>
                </tr>
                <tr>
                    <th>Arrival Date</th>
                    <td>{{ flight_info.ArrivalDate }}</td>
                </tr>
                {% if flight_info.ReturnDepartureIATA %}
                <tr>
                    <th>Return Departure IATA</th>
                    <td>{{ flight_info.ReturnDepartureIATA }}</td>
                </tr>
                <tr>
                    <th>Return Arrival IATA</th>
                    <td>{{ flight_info.ReturnArrivalIATA }}</td>
                </tr>
                <tr>
                    <th>Return Departure Date</th>
                    <td>{{ flight_info.ReturnDepartureDate }}</td>
                </tr>
                <tr>
                    <th>Return Arrival Date</th>
                    <td>{{ flight_info.ReturnArrivalDate }}</td>
                </tr>
                {% endif %}
                <tr>
                    <th>Total Cost</th>
                    <td>{{ flight_info.TotalCost }}</td>
                </tr>
            </table>
        </div>
        {% endif %}

        <div class="details">
            <h3>Traveller Informations</h3>
            {% if passenger_details %}
                <table>
                    <tbody>
                        {% for passenger in passenger_details %}
                            <tr>
                                <th>Name:</th>
                                <td>{{ passenger.FirstName }} {{ passenger.MiddleName }} {{ passenger.LastName }}</td>
                            </tr>
                            <tr>
                                <th>Date of Birth:</th>
                                <td>{{ passenger.DateOfBirth }}</td>
                            </tr>
                            <tr>
                                <th>Gender:</th>
                                <td>{{ passenger.Gender }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No passenger details available.</p>
            {% endif %}
        </div>
        
        <div class="content">
            <h3>Billing Details</h3>
        </div>
            <div class="credit-card" style="position: relative; background: linear-gradient(45deg, #000428, #004e92); color: white; padding: 20px; border-radius: 15px; max-width: 350px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);">
                <!-- Yellow Square -->
                <div style="position: absolute; top: 20px; right: 20px; width: 50px; height: 35px; background: gold; border-radius: 5px;"></div>
                
                <!-- Card Branding -->
                <div style="position: absolute; top: 20px; left: 20px;">
                    <h3 style="margin: 0; font-size: 18px;">Card Details</h3>
                </div>
                
                <!-- Card Number -->
                <div style="margin-top: 70px; font-size: 18px; letter-spacing: 3px; text-align: center;">**** **** **** {{ payment_details.CardNumber }}</div>
                
                <!-- Expiry Date and CVV -->
                <div style="position: absolute; bottom: 20px; right: 20px; text-align: right; font-size: 14px;">
                    <div><strong>Expires:</strong> {{ payment_details.CardExpiryMonth }}/{{ payment_details.CardExpiryYear }}</div>
                    <div><strong>CVV:</strong> {{ payment_details.CVV }}</div>
                </div>
                
                <!-- Cardholder Name -->
                <div style="position: absolute; bottom: 20px; left: 20px; font-size: 16px;">
                    {{ payment_details.CardholderName }}
                </div>
                
                <!-- MasterCard Logo -->
                <div style="position: absolute; bottom: 20px; right: 20px; display: flex; align-items: center;">
                    <div style="width: 30px; height: 30px; background: #ff5f00; border-radius: 50%;"></div>
                    <div style="width: 30px; height: 30px; background: #f79e1b; border-radius: 50%; margin-left: -10px;"></div>
                </div>
            </div>
        <div class="details">
            <table>
                <tr>
                    <th>Billing Address</th>
                    <td>{{ payment_details.AddressLine1 }}</td>
                </tr>
                <tr>
                    <th>Billing Address 2</th>
                    <td>{{ payment_details.AddressLine2 }}</td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>{{ payment_details.Country }}</td>
                </tr>
                <tr>
                    <th>State</th>
                    <td>{{ payment_details.State }}</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>{{ payment_details.City }}</td>
                </tr>
                <tr>
                    <th>Postal Code</th>
                    <td>{{ payment_details.PostalCode }}</td>
                </tr>
            </table>
        </div>
        <div class="button-container">
            <a href="https://crm.valueutickets.com/api/email/auth/resp/{{ booking_id }}/{{ customer_email }}/accept" class="button button-accept">Authorize Booking</a>
            <a href="https://crm.valueutickets.com/api/email/auth/resp/{{ booking_id }}/{{ customer_email }}/reject" class="button button-decline">Decline Booking</a>
        </div>
        <div class="content">
            <p>By clicking "Authorize Booking," you authorize Valueu Tickets to proceed with the payment for your flight ticket booking.</p>
            <p>If you have any questions, feel free to reach out to support@valueutickets.com.</p>
            <p>Best regards,<br>The Valueu Tickets Team</p>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://x.com"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="contact-info">
                <p>Contact Us: +1 (833) 931-6548 | support@valueutickets.com</p>
                <p>Travelove LLC, 30 N Gould St #36918, Sheridan, WY 82801, United States</p>
            </div>
        </div>
    </div>
</body>
</html>
