<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Airway Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-top: 4px solid #1E90FF; /* Blue */
        }
        .header {
            text-align: center;
            padding: 20px 0;
            background-color: #F08080; 
            color: #ffffff;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header img {
            max-width: 150px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.6;
            color: #333333;
        }
        .details {
            margin-top: 20px;
        }
        .details h2 {
            margin-bottom: 10px;
            color: #FF4500; /* Orange */
            border-bottom: 2px solid #FF4500; /* Orange */
            padding-bottom: 5px;
        }
        .details table {
            width: 100%;
            border-collapse: collapse;
        }
        .details th, .details td {
            padding: 10px;
            border: 1px solid #dddddd;
            text-align: left;
        }
        .details th {
            background-color: #F08080; /* Light Red */
            color: #ffffff;
        }
        .footer {
            background-color: #1E90FF; /* Blue */
            color: #ffffff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 20px 0;
        }
        .footer p, .footer a {
            color: #ffffff;
            margin: 5px 0;
            text-decoration: none;
        }
        .footer .social-icons {
            text-align: center;
            margin: 10px 0;
        }
        .footer .social-icons a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 20px;
        }
        .footer .contact-info {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <img src="https://valueutickets.com/assets/logo-nobg-6nxeXFvr.png" alt="Company Logo">
            <h1>Order Confirmation</h1>
        </div>
        <div class="content">
            <p>Dear {{ customer_email }},</p>
            <p>Thank you for choosing Valueu Tickets for your travel needs. We are pleased to confirm your flight booking. Below are the details of your order:</p>
        </div>
        <div class="details">
            <h2>Flight Information:</h2>
            <table>
                <tr>
                    <th>Booking ID</th>
                    <td>{{ booking_id }}</td>
                </tr>
                <tr>
                    <th>Flight Name</th>
                    <td>{{ flight_name }}</td>
                </tr>
                <tr>
                    <th>Departure</th>
                    <td>{{ departure_iata }}</td>
                </tr>
                <tr>
                    <th>Arrival</th>
                    <td>{{ arrival_iata }}</td>
                </tr>
                <tr>
                    <th>Departure Date</th>
                    <td>{{ departure_date }}</td>
                </tr>
                <tr>
                    <th>Arrival Date</th>
                    <td>{{ arrival_date }}</td>
                </tr>
                {% if return_departure_iata and return_arrival_iata and return_departure_date and return_arrival_date %}
                <tr>
                    <th>Return Departure</th>
                    <td>{{ return_departure_iata }}</td>
                </tr>
                <tr>
                    <th>Return Arrival</th>
                    <td>{{ return_arrival_iata }}</td>
                </tr>
                <tr>
                    <th>Return Departure Date</th>
                    <td>{{ return_departure_date }}</td>
                </tr>
                <tr>
                    <th>Return Arrival Date</th>
                    <td>{{ return_arrival_date }}</td>
                </tr>
                {% endif %}
                <tr>
                    <th>Total Amount</th>
                    <td>{{ payable_amount }} $</td>
                </tr>
            </table>
            <h2>Login Details</h2>
            <table>
                <tr>
                    <th>Booking ID</th>
                    <td>{{ booking_id }}</td>
                </tr>
                <tr>
                    <td>Email ID</td>
                    <td>{{ customer_email }}</td>
                </tr>
                <tr>
                    <td>Login Url</td>
                    <td><a href="https://valueutickets.com/booking">https://valueutickets.com/booking</a></td>
                </tr>
            </table>
        </div>
        
        <div class="content">
            <p>Track your flight ticket booking status online on <a href="https://valueutickets.com/booking">valueutickets.com</a> with correct login details.</p>
            <p>Our agent team will soon proceed with your application and will provide the necessary information as soon as possible.</p>
            <p>If you have any questions or need further assistance, please do not hesitate to contact our support team at support@valueutickets.com.</p>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://x.com"><i class="fab fa-twitter"></i></a>
                <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="contact-info">
                <p>Contact Us: +1 (833) 931-6548 | support@valueutickets.com</p>
                <p>Travelove LLC, 30 N Gould St #36918, Sheridan, WY 82801, United States</p>
            </div>
        </div>
    </div>
</body>
</html>